<html>
    <head>
        <title>Facebook Save For Chrome Extension</title>
        <script type="text/javascript" src="js/options.js"></script>
        <script type="text/javascript" src="js/background.js"></script>
    </head>
    <body>
    </body>
</html>