<html>
  <head>
    <title>Facebook Save For Chrome Extension</title>
    <script src="js/options.js"></script>
    <link href="css/popup.css" rel="stylesheet">
  </head>
  <body>
    <div id="savedapp">
      <img id='progress' src="/assets/ajax-loader.gif"/>
      <div id='errormessage'>
    </div>
    <script type="text/javascript" charset="utf-8" src="js/popup.js"></script>
    </div>
  </body>
</html>